@use "../partials/variables" as *;
@use "../partials/globals" as *;

.header {
  padding-top: 30px;
  color: $card-color;
  text-align: center;
  text-transform: uppercase;
}

.subheader {
  color: $card-color;
  text-align: center;
  font-weight: 300;
  margin: auto;
  text-align: center;
  padding: 16px 150px 0;

  &--bold {
    font-weight:700;
  }
}

#card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 30px;
    max-width: 1000px;
    margin: auto;
  }
  
  .card {
    width: 220px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 8px black;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 30%;
  }

  .card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    padding: 20px;
    text-align: center;
    color: $card-color;
    font-size: 16px;
    border-radius: 10px;
    border: solid $textborder-color 5px;
  }
  
  .card-front {
    background-color: $card-color;
    border-radius: 10px;
  
    &__img {
      background-color: $card-color;
      height: 150px;
      width: 150px;
    }
  }
  .img-container {
    background-color: $card-color;
  }
  
  .card-front__text {
    background-color: $card-color;
    color: $maintext-color;
  }
  
  .card-back {
    background-color:$card-color;
    transform: rotateY(180deg);
    color: $maintext-color;
    padding: 15px;
    font-size: 14px;
  }

  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .quote-text {
    font-size: 18px;
    padding: 10px;
    color: $maintext-color;
    border: 2px solid $textborder-color;
    border-radius: 10px;
    background-color: $card-color;
    text-align: center;
    margin-top: 10px;
  }
  
  .card .quote-text {
    font-size: 16px;
  }
  